<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue管理系统权限问题 | asSheldon</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" type="image/jpg" href="/hero.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.11375513.css" as="style"><link rel="preload" href="/assets/js/app.e61e0989.js" as="script"><link rel="preload" href="/assets/js/3.d60af3f1.js" as="script"><link rel="preload" href="/assets/js/1.cefb7d32.js" as="script"><link rel="preload" href="/assets/js/16.219ef19b.js" as="script"><link rel="prefetch" href="/assets/js/10.4a859690.js"><link rel="prefetch" href="/assets/js/11.2dc9e3a7.js"><link rel="prefetch" href="/assets/js/12.10ecc0d1.js"><link rel="prefetch" href="/assets/js/13.38789506.js"><link rel="prefetch" href="/assets/js/14.229a5edf.js"><link rel="prefetch" href="/assets/js/15.d33d2054.js"><link rel="prefetch" href="/assets/js/17.47521299.js"><link rel="prefetch" href="/assets/js/18.5c5eae76.js"><link rel="prefetch" href="/assets/js/19.98c0369e.js"><link rel="prefetch" href="/assets/js/4.bf145149.js"><link rel="prefetch" href="/assets/js/5.80c42e67.js"><link rel="prefetch" href="/assets/js/6.456164a3.js"><link rel="prefetch" href="/assets/js/7.b8c70007.js"><link rel="prefetch" href="/assets/js/8.ba69f914.js"><link rel="prefetch" href="/assets/js/9.337ec1fa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.11375513.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-146b4d24><div data-v-146b4d24><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-146b4d24 data-v-146b4d24><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-146b4d24 data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>asSheldon</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>asSheldon</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-146b4d24><header class="navbar" data-v-146b4d24><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/hero.jpg" alt="asSheldon" class="logo"> <span class="site-name">asSheldon</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link"><i class="iconfont reco-github"></i>
  github
</a></li><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link"><i class="iconfont reco-wechat"></i>
  wechat
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link"><i class="iconfont reco-qq"></i>
  QQ
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-146b4d24></div> <aside class="sidebar" data-v-146b4d24><div class="personal-info-wrapper" data-v-b038cec6><img src="/hero.jpg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    asSheldon
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>6</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>7</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link"><i class="iconfont reco-github"></i>
  github
</a></li><li class="dropdown-item"><!----> <a href="/language/chinese/" class="nav-link"><i class="iconfont reco-wechat"></i>
  wechat
</a></li><li class="dropdown-item"><!----> <a href="/language/japanese/" class="nav-link"><i class="iconfont reco-qq"></i>
  QQ
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue管理系统权限问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/web/Token.html#解决权限问题的思路" class="sidebar-link">解决权限问题的思路</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/web/Token.html#具体代码如下：" class="sidebar-link">具体代码如下：</a></li><li class="sidebar-sub-header"><a href="/guide/web/Token.html#在入口函数main-js中设置请求拦截器" class="sidebar-link">在入口函数main.js中设置请求拦截器</a></li><li class="sidebar-sub-header"><a href="/guide/web/Token.html#在路由文件中设置路由导航守卫" class="sidebar-link">在路由文件中设置路由导航守卫</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-146b4d24><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Vue管理系统权限问题</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>asSheldon</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-146b4d24><main class="page"><div class="page-title" style="display:none;"><h1>Vue管理系统权限问题</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>asSheldon</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-04-19</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      Vue
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="解决权限问题的思路"><a href="#解决权限问题的思路" class="header-anchor">#</a> 解决权限问题的思路</h2> <div class="custom-block tip"><ol><li>在登录界面，在登录成功时，会从后台获取到一个唯一的值，token用于表示用户获得了进入主界面的权限，这时，可以将获得的token值放到cookie或者sessionstorge中存储。</li> <li>获得token的作用，只有获得了唯一值token后，用户才能继续访问其他API，要是没有token，用户就不能够访问其他API，从而做到权限的功能。</li> <li>将token存入浏览器缓存中，可以在会话期间保持token，并且可以获得访问其他API的权限</li></ol></div> <h3 id="具体代码如下："><a href="#具体代码如下：" class="header-anchor">#</a> 具体代码如下：</h3> <hr> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 登录函数</span>
<span class="token function-name function">login</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    this.<span class="token variable">$refs</span>.loginRef.validate<span class="token punctuation">(</span>async valid <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>valid<span class="token punctuation">)</span> <span class="token builtin class-name">return</span>
        // 解构获得的返回值data并重名为res
        const <span class="token punctuation">{</span> data: res <span class="token punctuation">}</span> <span class="token operator">=</span> await this.<span class="token variable">$http</span>.post<span class="token punctuation">(</span><span class="token string">'login'</span>, this.loginForm<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>res.meta.status <span class="token operator">!=</span><span class="token operator">=</span> <span class="token number">200</span><span class="token punctuation">)</span> <span class="token builtin class-name">return</span> this.<span class="token variable">$message</span>.error<span class="token punctuation">(</span><span class="token string">'登录失败'</span><span class="token punctuation">)</span>
        this.<span class="token variable">$message</span>.success<span class="token punctuation">(</span><span class="token string">'登录成功'</span><span class="token punctuation">)</span>
        console.log<span class="token punctuation">(</span>res<span class="token punctuation">)</span>session中
        window.sessionStorage.setItem<span class="token punctuation">(</span><span class="token string">'token'</span>, res.data.token<span class="token punctuation">)</span>
        this.<span class="token variable">$router</span>.push<span class="token punctuation">(</span><span class="token string">'/home'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p>接下来要实现的就是在登录之后，用户获得访问其他API的权限，在请求API时，需要在请求头中添加token，才可以访问到服务器</p></div> <h3 id="在入口函数main-js中设置请求拦截器"><a href="#在入口函数main-js中设置请求拦截器" class="header-anchor">#</a> 在入口函数main.js中设置请求拦截器</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">import</span> axios from <span class="token string">'axios'</span>
<span class="token comment"># 配置请求的根路径</span>
axios.defaults.baseURL <span class="token operator">=</span> <span class="token string">'http://127.0.0.1:8888/api/private/v1/'</span>
<span class="token comment"># 请求拦截器,设置在登录之后的请求上加权限-》在Authorization字段中添加tokan</span>
axios.interceptors.request.use<span class="token punctuation">(</span>config <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment"># console.log(config)</span>
  config.headers.Authorization <span class="token operator">=</span> window.sessionStorage.getItem<span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">)</span>
  <span class="token builtin class-name">return</span> config
<span class="token punctuation">}</span><span class="token punctuation">)</span>
Vue.prototype.<span class="token variable">$http</span> <span class="token operator">=</span> axios
</code></pre></div><div class="custom-block tip"><p>最后在路由中设置，如果浏览器缓存中存在token则不需要登录，直接进入主界面，当用户退出时，清空token，当浏览器缓存中没有token时，则用户需要重新登录。
设置路由导航守卫就是为了防止在未登录的情况下访问其他页面，需要直接跳转到登录页面</p></div> <h3 id="在路由文件中设置路由导航守卫"><a href="#在路由文件中设置路由导航守卫" class="header-anchor">#</a> 在路由文件中设置路由导航守卫</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 挂载路由导航守卫</span>
router.beforeEach<span class="token punctuation">((</span>to, from, next<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment"># to 将要访问的路径</span>
  <span class="token comment"># form 从哪个路径跳转而来</span>
  <span class="token comment"># next是一个函数，表示放行</span>
  <span class="token comment"># next() 放行 next(/login)强制跳转</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>to.path <span class="token operator">==</span><span class="token operator">=</span> <span class="token string">'/Login'</span><span class="token punctuation">)</span> <span class="token builtin class-name">return</span> next<span class="token punctuation">(</span><span class="token punctuation">)</span>
  const tokenStr <span class="token operator">=</span> window.sessionStorage.getItem<span class="token punctuation">(</span><span class="token string">'token'</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>tokenStr<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token builtin class-name">return</span> next<span class="token punctuation">(</span><span class="token string">'/Login'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  next<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----></main> <!----> <div style="display:none;" data-v-146b4d24 data-v-146b4d24><div class="comments-wrapper" data-v-146b4d24><div class="valine-wrapper"><div id="valine"></div></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.e61e0989.js" defer></script><script src="/assets/js/3.d60af3f1.js" defer></script><script src="/assets/js/1.cefb7d32.js" defer></script><script src="/assets/js/16.219ef19b.js" defer></script>
  </body>
</html>
